{
  "name": "ESP32-OTA-Pull",
  "version": "1.0.1",
  "keywords": "ESP32,OTA,WiFi,HTTP",
  "description": "A library for simple 'pull-based' ESP32 OTA updates",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/JimSHED/ESP32-OTA-Pull-GitHub"
  },
  "authors":
  [
    {
       "name": "Jim Heaney",
       "email": "jehshed@rit.edu",
       "url": "https://github.com/JimSHED",
       "maintainer": true
    }
  ],
  "frameworks": "arduino",
  "platforms": "Espressif 32"
}
